{
    "version": 3,
    "serial": 1,
    "lineage": "59d6dacc-be92-83b7-42a8-6fe4a2cc1e4e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "everisperustate",
            "credentials": "/home/adminibk/gcp/GOOGLECLOUD/Credentials/everisperu-cc1b3471f8d9.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1938929067
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
